/*Placker*/


body {
   max-width: 1440px;
   margin: auto;
   font-family: arial;
   font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}


/* HERO-SECTION */
.hero-section {
    max-width: 1440px;
    max-height: 1024px;
}

.navigation-bar {
    margin: auto;
    margin-bottom: 32px;
    position: relative;
    top: 12px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    height: 44px;
    background-color: rgb(219, 219, 219);
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}


.navigation-bar-left {
    max-width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    font-size: 12px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 16px;
}

.navigation-bar-center {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Times New Roman';
    justify-items: center;

}

.main-logo {
    font-size:20px ;
    font-weight:bolder;

} 

.location {
    font-size: 12px;
}

.navigation-bar-right {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self:right;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    font-size: 12px;
    font-weight: 500;
    padding-right: 20px;
}

.hero-section-image img {
    max-width: 100%;
    max-height: 60%;
    border-radius: 20px;
}



.subcribe_about_us {
    margin: auto;
    margin-top: 200px;
    max-width: 600px;
    text-align: center;
}

.subcribe_about_us_top {
    font-size: 16px;
    font-family: 'Times New Roman';
    line-height: 1.5;
    margin-bottom: 50px;
}

.subcribe_about_us_bottom h3 {
    font-size: 12px;
}

.subcribe_about_us_bottom p {
    font-size: 12px;
    margin-bottom: 32px;
}

.footer {
    margin: auto;
    margin-top: 100px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 300px;
}

.footer li{
    font-size: 12px;
    padding-bottom: 16px;
}

.footer_menu_header {
    font-size: 12px;
}

.social-icons{
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-icons img {
    width: 50%;
}